{
  "name": "rtc",
  "version": "0.0.0",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "rtc",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "armv7-unknown-linux-gnueabihf",
        "armv7-unknown-linux-musleabihf",
        "x86_64-unknown-linux-musl",
        "x86_64-unknown-freebsd",
        "i686-pc-windows-msvc",
        "armv7-linux-androideabi",
        "universal-apple-darwin",
        "riscv64gc-unknown-linux-gnu"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@nearform/llm-chunk": "^1.0.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">= 20"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "bench": "vitest bench",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "vitest",
    "universal": "napi universal",
    "version": "napi version"
  }
}
